{
  "extends": ["config:base"],
  "packageRules": [
    {
      "groupName": "Tailwind CSS",
      "matchPackageNames": ["tailwindcss"],
      "matchPackagePrefixes": ["@tailwindcss/"]
    },
    {
      "groupName": "ElderJS",
      "matchPackagePrefixes": ["@elderjs/"]
    },
    {
      "groupName": "Node",
      "matchPackageNames": ["node"],
      "matchPackagePrefixes": ["nodejs/"]
    },
    {
      "matchPackagePatterns": ["*"],
      "excludePackagePrefixes": ["@tailwindcss/", "@elderjs/", "tailwind"],
      "excludePackageNames": ["node"],
      "updateTypes": ["minor", "patch"],
      "automerge": true,
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "prPriority": -1
    }
  ],
  "prHourlyLimit": 5,
  "prConcurrentLimit": 10,
  "rangeStrategy": "bump",
  "semanticCommits": "enabled"
}
